# Import Libraries

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

# Import Data

In [2]:
# Folder path
path = r'C:\Users\davib\Documents\Instacart Basket Analysis'

In [3]:
# Importing 'orders_products_merged.pkl' via pandas.pkl and os.path.join
df_orders_products_merged= pd.read_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))

# Explore Data

In [4]:
df_orders_products_merged.head()

,order_id,user_id,eval_set,orders_#,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both

In [5]:
df_orders_products_merged.shape

(32404859, 15)

# 2) In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

In [9]:
# # Calulating the mean orders per department
df_orders_products_merged.groupby('department_id').agg({'orders_#':['mean']})

                orders_#
                    mean
department_id
1              15.457838
2              17.277920
3              17.170395
4              17.811403
5              15.215751
6              16.439806
7              17.225802
8              15.340650
9              15.895474
10             20.197148
11             16.170638
12             15.887671
13             16.583536
14             16.773669
15             16.165037
16             17.665606
17             15.694469
18             19.310397
19             17.177343
20             16.473447
21             22.902379

# 3: Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.

# The subset does not include all the departments of the database. In addition, the number of observations per department is lower than for the complete dataset, meaning that the mean also varies. Therefore, the average of the full dataset is more significant than in the subset.

# 4: Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

In [14]:
# Creating max order column using transform()
df_orders_products_merged['max_order'] = df_orders_products_merged.groupby(['user_id'])['orders_#'].transform(np.max)

In [17]:
df_orders_products_merged.head(10)

,order_id,user_id,eval_set,orders_#,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,10
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,10
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,10
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,10
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,10
5,3367565,1,prior,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both,10
6,550135,1,prior,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both,10
7,3108588,1,prior,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both,10
8,2295261,1,prior,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both,10
9,2550362,1,prior,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both,10

In [19]:
# Creating a loyalty flag
df_orders_products_merged.loc[df_orders_products_merged['max_order'] > 40,'loyalty_flag'] = 'Loyal customer'

In [20]:
# Creating a loyalty flag
df_orders_products_merged.loc[(df_orders_products_merged['max_order'] <= 40) & (df_orders_products_merged['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [21]:
# Creating a loyalty flag
df_orders_products_merged.loc[(df_orders_products_merged['max_order'] <= 10), 'loyalty_flag'] = 'New customer'

In [22]:
# Checking value counts
df_orders_products_merged['loyalty_flag'].value_counts()

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [23]:
df_orders_products_merged[['user_id', 'loyalty_flag', 'orders_#']].head(60)

    user_id      loyalty_flag  orders_#
0         1      New customer         1
1         1      New customer         2
2         1      New customer         3
3         1      New customer         4
4         1      New customer         5
5         1      New customer         6
6         1      New customer         7
7         1      New customer         8
8         1      New customer         9
9         1      New customer        10
10       15  Regular customer        15
11       15  Regular customer        17
12       15  Regular customer        18
13       15  Regular customer        21
14       15  Regular customer        22
15       19      New customer         2
16       19      New customer         5
17       19      New customer         7
18       21  Regular customer        10
19       31  Regular customer        10
20       31  Regular customer        17
21       43  Regular customer         6
22       43  Regular customer         9
23       52  Regular customer         1
24       52  Regular customer         2
25       52  Regular customer         3
26       52  Regular customer         5
27       52  Regular customer         7
28       52  Regular customer         9
29       52  Regular customer        10
30       52  Regular customer        11
31       52  Regular customer        12
32       52  Regular customer        15
33       52  Regular customer        17
34       52  Regular customer        18
35       52  Regular customer        19
36       52  Regular customer        21
37       67  Regular customer         1
38       67  Regular customer         2
39       67  Regular customer         3
40       67  Regular customer         4
41       67  Regular customer         5
42       67  Regular customer         6
43       67  Regular customer         8
44       67  Regular customer         9
45       67  Regular customer        10
46       67  Regular customer        11
47       67  Regular customer        12
48       67  Regular customer        13
49       67  Regular customer        14
50       67  Regular customer        16
51       67  Regular customer        18
52       67  Regular customer        19
53       67  Regular customer        21
54       67  Regular customer        22
55       67  Regular customer        23
56       81      New customer         3
57       81      New customer         5
58       82  Regular customer         1
59       82  Regular customer         3

# 5: The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [24]:
# Descriptive Statistics for the loyalty_flag
df_orders_products_merged.groupby('loyalty_flag').agg({'prices': ['mean','min','max','sum']})

                    prices
                      mean  min   max           sum
loyalty_flag
Loyal customer    7.772831  1.0  25.0  7.993651e+07
New customer      7.800320  1.0  25.0  4.870512e+07
Regular customer  7.797431  1.0  25.0  1.237981e+08

# 6: The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying. Create a spending flag for each user based on the average price across all their orders using the following criteria:
# a) If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
# b) If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [25]:
# Creating spending_flag column using transform()
df_orders_products_merged['average_price'] = df_orders_products_merged.groupby (['user_id'])['prices'].transform(np.mean)

In [27]:
# Rounding averages
df_orders_products_merged ['average_price'] = df_orders_products_merged['average_price'].round(2)

In [28]:
df_orders_products_merged.head()

,order_id,user_id,eval_set,orders_#,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order,loyalty_flag,average_price
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,10,New customer,6.37
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.37
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.37
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.37
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.37

In [30]:
# Creating a spending flag flag
df_orders_products_merged.loc[df_orders_products_merged['average_price'] < 10, 'spending_flag'] = 'Low spender'

In [31]:
# Creating a spending flag flag
df_orders_products_merged.loc[df_orders_products_merged['average_price'] >= 10, 'spending_flag'] = 'High spender'

In [32]:
df_orders_products_merged.head()

,order_id,user_id,eval_set,orders_#,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order,loyalty_flag,average_price,spending_flag
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,10,New customer,6.37,Low spender
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.37,Low spender
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.37,Low spender
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.37,Low spender
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.37,Low spender

In [33]:
# Checking counts
df_orders_products_merged['spending_flag'].value_counts()

Low spender     32284516
High spender      120343
Name: spending_flag, dtype: int64

# 7) In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:
# a) If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
# b) If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
# c) If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [34]:
# Creating order frequency flag column using transform
df_orders_products_merged['median_prior_orders'] = df_orders_products_merged.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [35]:
df_orders_products_merged.head()

,order_id,user_id,eval_set,orders_#,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order,loyalty_flag,average_price,spending_flag,median_prior_orders
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,10,New customer,6.37,Low spender,20.5
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.37,Low spender,20.5
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.37,Low spender,20.5
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.37,Low spender,20.5
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.37,Low spender,20.5

In [36]:
# Creating a order frequency flag flag
df_orders_products_merged.loc[df_orders_products_merged['median_prior_orders'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'

In [37]:
# Creating a order frequency flag flag
df_orders_products_merged.loc[(df_orders_products_merged['median_prior_orders'] > 10) & (df_orders_products_merged['median_prior_orders'] <= 20), 'order_frequency_flag'] = 'Regular customer'

In [38]:
# Creating a order frequency flag flag
df_orders_products_merged.loc[df_orders_products_merged['median_prior_orders'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [39]:
# Checking counts
df_orders_products_merged['spending_flag'].value_counts()

Low spender     32284516
High spender      120343
Name: spending_flag, dtype: int64

In [40]:
df_orders_products_merged.shape

(32404859, 21)

In [41]:
# Export dataframe as a pickle file
df_orders_products_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'df_orders_products_merged_updated_2.pkl'))